package pi.focus.server.api.models;

/** 
 * Обобщенный интерфейс для хранения именованных данных
 * Обычно используется для реализации переключаемых вкладок в пользовательском интерфейсе.
 * @param <T> тип данных, содержащихся во вкладке
 */
public interface INamedData<T> {
    /** @return название вкладки или заголовка группы данных */
    String getTabName();
    /** @return объект с данными, связанный с указанным именем */
    T getData();
}
